# Projet_9_OC_DA_Java_J2EE

./: README.md
src/: pom.xml
src/.github/workflows/: build.yml
src/myerp-business/: pom.xml
src/myerp-business/src/main/java/com/dummy/myerp/business/impl/: AbstractBusinessManager.java  BusinessProxyImpl.java  TransactionManager.java
src/myerp-business/src/main/java/com/dummy/myerp/business/impl/manager/: ComptabiliteManagerImpl.java
src/myerp-business/src/test-business/java/com/dummy/myerp/testbusiness/business/: SpringRegistry.java  TestInitSpring.java
src/myerp-business/src/test/java/com/dummy/myerp/business/impl/manager/: ComptabiliteManagerImplTest.java
src/myerp-consumer/: pom.xml
src/myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/impl/db/dao/: ComptabiliteDaoImpl.java
src/myerp-consumer/src/main/java/com/dummy/myerp/consumer/db/helper/: ResultSetHelper.java
src/myerp-model/: pom.xml
src/myerp-model/src/main/java/com/dummy/myerp/model/bean/comptabilite/: CompteComptable.java  EcritureComptable.java  JournalComptable.java  LigneEcritureComptable.java  SequenceEcritureComptable.java
src/myerp-model/src/main/java/com/dummy/myerp/model/validation/constraint/: MontantComptable.java
src/myerp-model/src/test/java/com/dummy/myerp/model/bean/comptabilite/: CompteComptableTest.java  EcritureComptableTest.java  JournalComptableTest.java
src/myerp-technical/: pom.xml
src/myerp-technical/src/main/java/com/dummy/myerp/technical/annotations/: ExcludeClassFromJacocoGeneratedReport.java  ExcludeConstructorFromJacocoGeneratedReport.java  ExcludeFromJacocoGeneratedReport.java
src/src/site/: site.xml
